== simple_form_for([:admin, @business]) do |f|
  == f.error_notification

  .form-inputs
    == f.input :name_en
    == f.input :name_es
    == f.input :name_pt_br

    == f.input :key

  .clearfix
  hr

  .form-actions
    == f.button :submit, class: 'btn btn-success'
    == link_to_back admin_businesses_path
