#main-navbar-collapse.collapse.navbar-collapse.main-navbar-collapse
  .right.clearfix
    ul.nav.navbar-nav.pull-right.right-navbar-nav

      li.nav-icon-btn
        == link_to messages_path do
          - if current_store.messages.device_unread_count > 0
            span.label.label-success== current_store.messages.device_unread_count
          i.icon.fa.fa-comments

      == render 'layouts/menus/locales'

      li.dropdown
        == link_to '#', class: 'dropdown-toggle user-menu', data: { toggle: "dropdown" } do
          span== current_user.name
          i.fa.fa-angle-down

        ul.dropdown-menu
          li== link_to edit_account_path do
            i.dropdown-icon.fa.fa-book
            == " #{t('menus.account')}"

          li== link_to edit_profile_path do
            i.dropdown-icon.fa.fa-user
            == " #{t('menus.profile')}"

          - if current_store.corporate?
            li== link_to image_path do
              i.dropdown-icon.fa.fa-image
              == " #{t('menus.image')}"

            li== link_to edit_app_path do
              i.dropdown-icon.fa.fa-tablet
              == " #{t('menus.customize_app')}"

          li== link_to plan_path do
            i.dropdown-icon.fa.fa-compass
            == " #{hn Plan}"

          li.divider

          li== link_to destroy_user_session_path, method: :delete do
            i.dropdown-icon.fa.fa-power-off
            == " #{t('buttons.device.log_out')}"
