== content_for :page_header do
  h1== t('titles.recurring')

== pane t('titles.recurring') do


  - if current_store.from_brazil?

    == link_to 'Pagar com PagSeguro', skip_orders_path, method: :put, class: 'btn btn-lg btn-info'

    hr

  == simple_form_for(@order) do |f|
    .form-inputs

      - unless current_store.recurrings.any?
        == content_tag :div, t('messages.plan.payment'), class: "note note-info"

        == f.input :plan, label: hnp(Plan) do
          table.table.table-striped
            thead
              tr
                th[colspan='2']
                  == ta(Plan, 'name')
                th
                  == t('tables.plan.products')
                th
                  == t('labels.plan.email_support')
                th
                  == t('labels.plan.chat_support')
                th
                  == t('tables.plan.price')

            tdoby
              == content_tag_for :tr, @plans do |plan|
                td.text-center
                  == f.radio_button :plan, plan.id, checked: current_store.plan_id == plan.id
                td
                  == f.label "plan_#{ plan.id }", plan.name
                td.text-center
                  == plan.monthly_posts
                td.text-center
                  == plan_check_icon(plan.email_support)
                td.text-center
                  == plan_check_icon(plan.chat_support)
                td.text-center
                  == number_to_currency plan.price_by_locale

      == f.input :first_name
      == f.input :last_name
      == f.input :card_brand, collection: Order::CREDIT_CARDS, include_blank: false
      == f.input :card_number
      == f.input :card_verification
      == f.input :card_expires_on, discard_day: true, start_year: Date.today.year, end_year: (Date.today.year + 15),
        add_month_numbers: true, order: [:month, :day, :year]

    .form-actions
      == f.button :submit, t('buttons.recurring'), class: 'btn-success'
