== simple_form_for([@corporate, @store],
  url: corporate_branch_stores_path(@corporate),
  html: { :role => 'form', class: 'panel panel-signup', id: 'signin-form_id' }) do |f|

  == render 'store'

  - if @corporate.present?

    == f.error_notification

    .form-inputs
      h3.title==t('title.sign_up.user')

      == f.simple_fields_for :users do |u|
        .row
          .col-md-6
            == u.input :name
          .col-md-6
            == u.input :email

        .row
          .col-md-6
            == u.input :password
          .col-md-6
            == u.input :password_confirmation

      h3.title==t('title.sign_up.store')

      .row
        .col-md-6
          == f.input :name
        .col-md-6
          == f.input :logo
      .row
        .col-md-6
          == f.input :short_name
      .row
        .col-md-6
          == f.input :cell_phone
        .col-md-6
          == f.input :phone
      .row
        .col-md-6
          == f.input :contact
        .col-md-6
          == f.input :official_email
      .row
        .col-md-6
          == f.input :website
        .col-md-6
          == f.input :time_zone, prompt: true, priority: /US/

      - if Department.where(store_id: @corporate.root.subtree_ids).present?
        .row
          .col-md-12
            == f.association :departments, as: :check_boxes,
                collection: Department.where(store_id: @corporate.root.subtree_ids).order('name ASC')

      == f.simple_fields_for :address do |a|
        .row
          .col-md-6
            == a.input :country, priority: ["US", "BR"]
          .col-md-6
            == a.input :state
        .row
          .col-md-6
            == a.input :street
          .col-md-6
            == a.input :city
        .row
          .col-md-6
            == a.input :zip

      .row
        .col-md-12
          == f.input :about
      .row
        .col-md-12
          == f.input :keywords
      .row
        .col-md-3
          == f.input :search
        .col-md-3
          == f.input :register

      .row
        .col-md-6
          == f.input :free
        .col-md-6
          == f.input :paid
        .col-md-6
          == f.input :price
      .form-actions
        == f.submit t('buttons.device.sign_up'), class: 'btn btn-primary btn-block btn-lg'
  - else
    == t('.error_message')
