h3== @corporate.name

p
  strong== "#{ ta(Address, 'state') }: "
  == @corporate.address_state

p
  strong== "#{ ta(Address, 'city') }: "
  == @corporate.address_city

p
  strong== "#{ ta(Address, 'address') }: "
  == @corporate.address_street

p
  strong== "#{ ta(Address, 'zip') }: "
  == @corporate.address_zip

p
  strong== "#{ ta(Address, 'state') }: "
  == @corporate.address_state

p
  strong== "#{ ta(Store, 'phone') }: "
  == @corporate.phone
