== simple_form_for(@department) do |f|
  == f.error_notification

  .form-inputs
    == f.input :name, autofocus: true

  hr

  .form-actions
    == f.button :submit, class: 'btn-success'
    == link_to_back departments_path
