.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal"]
          span[aria-hidden="true"] &times
          span.sr-only== t('buttons.close')

        h4.modal-title== t('.title')

      - if current_store.setup_payment?
        .modal-body
          == recurring_message
        .modal-footer
          == link_to t('buttons.cancel'), '#', data: { dismiss: "modal" }, class: 'btn btn-default'
      - else
        == simple_form_for([@schedule], remote: true) do |f|
          .modal-body
            == f.error_notification

            .form-inputs
              == f.input :initial, as: :date, input_html: { class: 'date' }, label_html: { class: 'date' }
              == f.input :final,   as: :date, input_html: { class: 'date' }, label_html: { class: 'date' }
              == f.input :run_at,  as: :time, input_html: { class: 'date' }, ampm: true, minute_step: 30,
                label_html: { class: 'date' }

              - f.object.product_ids.each do |i|
                == f.input :product_ids, as: :hidden, input_html: { value: i , name: 'schedule[product_ids][]'}

          .modal-footer
            .form-actions
              .col-md-9.col-md-offset-3
                == f.button :submit, class: 'btn btn-primary', data: { disable_with: t('buttons.submitting') }
                == link_to t('buttons.cancel'), '#', data: { dismiss: "modal" }, class: 'btn btn-default'
