#easy.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal"]
          span[aria-hidden="true"] &times;
          span.sr-only Close

        h4.modal-title Easy

      .modal-body

        p Easy to Start
        ul
          li You decide how many personal Apps you need.
          li Your Apps are installed free.
          li Your brand appears in every App.
          li No contract to sign.
          li No upfront fees to pay.
          li Month to plan.
          li Cancel at any time.

        br

        p Easy to Use
        ul
          li You post what you want, when you need for as long as you want.
          li Your own dash board is provided to manage your postings.
          li You can automate your posting schedule.
          li You can integrate and link to your social media.
          li You can link to your existing Web site.

        br

        p Easy to Apply
        ul
          li Test to Waters at an Entry Level.
          li Run 'Lost Leader' Campaigns.
          li Offer Money Saving CouponsSetup Virtual Stores.
          li Implement Network Marketing.
          li Gain Synergy with Other Merchants.
          li Introduce Alternate Brands.
          li Sell Service to Others.

      .modal-footer
        == link_to t('buttons.close'), '#', class: "btn btn-default", data: { dismiss: 'modal' }
