#easy.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button[type="button" class="close" data-dismiss="modal"]
          span[aria-hidden="true"] &times;
          span.sr-only Close

        h4.modal-title Fácil

      .modal-body

        p Fácil de começar
        ul
          li Seus aplicativos são instalados gratuitamente.
          li Sua Logomarca aparece em cada App.
          li Sem contrato de adesão.
          li Não há taxas iniciais.
          li Pode ser Cancelada a qualquer momento.

        br

        p Fácil de usar
        ul
          li Você pode postar o que quiser, quando você precisar e por quanto tempo quiser.
          li Area de gerenciamento disponível para gerenciar suas postagens.
          li Você pode automatizar e agendar suas postagens.
          li Você pode integrar com o Facebook, Instagram e Twitter
          li Você pode integrar com o seu web site existente.

        br

        p Fácil de aplicar
        ul
          li Teste nosso ambiente sem compromisso nenhum.
          li Execute e customize campanhas publicitarias a sua escolha.
          li Crie e ofereça coupons publicitarios de seus produtos.
          li Implemente Marketing de Rede.
          li Introduza marcas de produtos alternativos no mercado.

      .modal-footer
        == link_to t('buttons.close'), '#', class: "btn btn-default", data: { dismiss: 'modal' }
