== content_for :page_header do
  h1.col-xs-12.col-sm-4== t('reports.images')

== pane t('reports.images') do
  == display_when_present @images do
    table.table.table-bordered.table-striped
      thead
        tr
          th== ta(Store, 'name')
          th== ta(Image, 'width')
          th== ta(Image, 'height')
      tbody
        == content_tag_for :tr, @images, class: 'text-center' do |image|
          td== image.store_name
          td== image.width
          td== image.height
    .table-footer
        == paginate @images, theme: 'twitter-bootstrap-3'
