== content_for :page_header do
  h1.col-xs-12.col-sm-4== t('reports.changes')

== pane t('reports.changes') do
  == display_when_present @changes do
    table.table.table-bordered.table-striped
      thead
        tr
          th== ta(Change, 'corporate')
          th== ta(Change, 'log')
          th== ta(Change, 'created_at')
          th== t('labels.action')
      tbody
        == content_tag_for :tr, @changes, class: 'text-center' do |change|
          td== link_to change.name, admin_corporate_path(change.changeable_id)
          td== simple_format change.log
          td== l change.created_at
          td.text-center
            = link_to_close change

    .table-footer
      == paginate @changes, theme: 'twitter-bootstrap-3'
