table.table.table-striped
  thead
    tr
      th[colspan='2']== hn(Bank)
  tbody
    tr
      td
        strong== ta(Bank, 'name')
      td== bank.name
    tr
      td
        strong== ta(Bank, 'agency')
      td== bank.agency
    tr
      td
        strong== ta(Bank, 'number')
      td== bank.number
