== simple_form_for([:admin, @store], url: admin_corporate_store_path(@corporate, @store)) do |f|
  == f.error_notification

  .form-inputs
    h1 Name
    .row
      .col-md-6
        == f.input :name
      .col-md-6
        == f.input :short_name
    .row
      .col-md-12
        == f.input :formatted_name
    .row
      .col-md-12
        == f.input :about
    h1 Contact
    .row
      .col-md-4
        == f.input :cell_phone
      .col-md-4
        == f.input :phone
      .col-md-4
        == f.input :official_email
    .row
      .col-md-4
        == f.input :contact
      .col-md-4
        == f.input :website

    h1== hn(Address)
    == f.simple_fields_for :address do |a|
      .row
        .col-md-12
          == a.input :street 
      .row
        .col-md-4
          == a.input :city
        .col-md-4
          == a.input :state, collection: states_collection, prompt: true 
        .col-md-4
          == a.input :zip
      .row
        .col-md-6
          == a.input :country, priority: ["US", "BR"], prompt: true
        .col-md-6
          == f.input :time_zone, prompt: true, priority: /US/
      .row
        .col-md-4
          == a.input :latitude, as: :hidden, input_html: { id: 'latitude' }
        .col-md-4
          == a.input :longitude, as: :hidden, input_html: { id: 'longitude' }

      p
        strong== t('messages.maps')

      .col-md-12
        input id="pac-input" class="map-controls" type="text"
        #map[ style='height: 400px;']

    .clearfix

    h1 Search
    .row
      .col-md-2 
        == f.input :search
      .col-md-10
        == f.input :keywords

    h1 Private Client
    p Select free for public branches and paid for branches that need to be purchased
    .row
      .col-md-2
        == f.input :free
      .col-md-2
        == f.input :paid
      .col-md-4
        == f.input :price 
    == f.input :register
    h1 Social Media
    .row
      .col-md-2
        == f.input :twitter
      .col-md-2
        == f.input :latest_tweet_id
      .col-md-8
        == f.input :latest_tweet
    h1 Display
    .row
      .col-md-2
        == f.input :contact_button
      .col-md-2
        == f.input :favorite_button
      .col-md-2
        == f.input :map_button
      .col-md-2
        == f.input :waze_button
      .col-md-2
        == f.input :chat_button

    .row
      .col-md-2
        == f.input :show_address
      .col-md-2
        == f.input :show_on_map
      .col-md-2
        == f.input :map_icon, collection: Store.map_icons.keys.to_a 

    .row
      .col-md-3
        == f.input :banner
      .col-md-3
        == f.input :store_tab
      .col-md-3
        == f.input :product_tab

    .row
      .col-md-6
        == f.input :pdf_button_link
      .col-md-6
        == f.input :video_button_link

    h1 Administrative
    == f.association :plan, prompt: false, label_method: :name_with_price,
      collection: plans_by_franchise(@corporate.franchise)
    == f.input :trial_at
    == f.input :blocked
    == f.input :free_payment

    .form-actions
      == f.button :submit, class: 'btn-success'
      == link_to_back admin_corporate_stores_path(@corporate)

== render 'shared/map', store: @store
