== content_for :page_header do
  h1.col-xs-12.col-sm-4== t('titles.stores')

== pane @store.name do
  .col-sm-6
    table.table.table-striped
      thead
        tr
          th[colspan='2']== t('.info')
      tbody
        tr
          td
            strong== ta(Store, 'number')
          td== @store.number
        tr
          td
            strong== ta(Store, 'name')
          td== @store.name
        tr
          td
            strong== ta(Store, 'formatted_name')
          td== @store.formatted_name
        tr
          td
            strong== ta(Store, 'short_name')
          td== @store.short_name
        tr
          td
            strong== ta(Store, 'phone')
          td== @store.phone
        tr
          td
            strong== ta(Store, 'cell_phone')
          td== @store.cell_phone
        tr
          td
            strong== ta(Store, 'contact')
          td== @store.contact
        tr
          td
            strong== ta(Store, 'official_email')
          td== @store.official_email
        tr
          td
            strong== ta(Store, 'website')
          td== @store.website
        tr
          td
            strong== ta(Store, 'plan_name')
          td== @store.plan_name
        tr
          td
            strong== ta(Store, 'blocked')
          td== boolean_span @store.blocked
        tr
          td
            strong== ta(Store, 'free_payment')
          td== boolean_span @store.free_payment
        tr
          td
            strong== ta(Store, 'active')
          td== boolean_span @store.active
        tr
          td
            strong== ta(Store, 'register')
          td== boolean_span @store.register ? @store.register : false
        tr
          td
            strong== ta(Store, 'search')
          td== boolean_span @store.search ? @store.search : false

        tr
          td
            strong== ta(Store,'paid')
          td== boolean_span @store.paid ? @store.paid : false
        tr
          td
            strong== ta(Store, 'free')
          td== boolean_span @store.free ? @store.free : false
      
        tr
          td
            strong== ta(Store, 'price')
          td== @store.price
  .col-sm-6
    table.table.table-striped
      thead
        tr
          th[colspan='2']== hn(Address)
      tbody
        tr
          td
            strong== ta(Address, 'country')
          td== @store.address_country
        tr
          td
            strong== ta(Address, 'state')
          td== @store.address_state
        tr
          td
            strong== ta(Address, 'city')
          td== @store.address_city
        tr
          td
            strong== ta(Address, 'street')
          td== @store.address_street
        tr
          td
            strong== ta(Address, 'zip')
          td== @store.address_zip

  .col-md-12
    h4== ta(Store, 'about')

    == simple_format @store.about

  .col-md-12
    h4== ta(Store, 'keywords')
    == @store.keywords

  .col-md-12
    == render '/admin/shared/users', users: @store.users

  .clearfix
  hr

  .actions
    == link_to_back admin_corporate_stores_path(@corporate)
    == link_to hnp(Job), admin_store_jobs_path(@store), class: 'btn btn-default'
    == link_to "Reports", download_admin_store_reports_url(@store), class: 'btn btn-default'
    == link_to t('buttons.edit'), edit_admin_corporate_store_path(@corporate, @store), class: 'btn btn-default'
    == link_to hnp(Store), admin_corporate_stores_path(@store), class: 'btn btn-default'
    == link_to hnp(Recurring), admin_store_recurrings_path(@store), class: 'btn btn-default'
