h2.bold.blue
  - if current_franchise && current_franchise.subdomain == 'quicksalesapp'
    == 'QuickSalesApp is a "Traffic Driving" >>> "Sales Increasing" tool built for YOU.'
  - else
    == "#{ franchise_name } is impacting..."

p.how-text
  |...mobile commerce in distinct and exciting ways.
  br
  | Our mission is to provide all merchants regardless of size and resources the opportunity to participate in the world of mobility.
    We do this by offering merchants their own branded mobile Apps with no upfront costs and minimal usage fees.
    Merchants may then promote their products, go global and migrate to e-Commerce at a price and quality previously unattainable.
