h2.bold.blue
  - if current_franchise && current_franchise.subdomain == 'quicksalesapp'
    == 'QuickSalesApp é uma ferramenta "Direcionar o tráfego" >>> "Aumento das Vendas" construído para você.'
  - else
    == "#{ franchise_name } esta revolucionando..."

p.how-text
  |...Comunicação com seu publico de forma única e inovadora.
  br
  | Nossa missão é fornecer a todos os nosso clientes independentemente de tamanho e recursos a oportunidade de participar no mundo dos
    aplicativos móvies. Fazemos isso através da oferta de aplicativos móvies para nossos clientes, sem custos iniciais, taxas de desenvolvimento,
    taxas ocultas ou contrato de adesão podendo ser cancelado a qualquer momento. Nossos clientes podem então promover seus produtos, serviços e
    notificações através de aplicativos móvies da Apple e Google a um custo e qualidade anteriormente inatingíveis.
