h2.bold.blue
  - if current_franchise && current_franchise.subdomain == 'quicksalesapp'
    == 'QuickSalesApp es un "dirigir el tráfico" >>> "Las ventas Aumento" herramienta integrada para USTED.'
  - else
    == "#{ franchise_name } está impactando..."

p.how-text
  |... el comercio móvil en formas diferentes y sorprendente.
  br
  | Nuestra misión es proporcionar a todos los comerciantes independientemente de su tamaño y recursos la
    oportunidad de participar en el mundo de la movilidad. Logramos esto ofreciendo a los comerciantes sus propias aplicaciones móviles,
    sin pagos iniciales y una mensualidad minima. En tal manera, los comerciantes pueden promover sus productos,
    tener presencia mundial y migrar al comercio electrónico a un precio y calidad previamente inalcanzable.
