== simple_form_for(@category) do |f|
  == f.error_notification

  .form-inputs
    - if %w( edit update ).include? action_name
      - categories = CategoryPolicy::Scope.new(current_user, Category).resolve.master.where.not(id: @category.id)
    - else
      - categories = CategoryPolicy::Scope.new(current_user, Category).resolve.master

    - if categories.present?
      == f.association :category, prompt: true, collection: categories

    == f.input :name, autofocus: true

  .clearfix
  hr

  .form-actions
    == f.button :submit, class: 'btn btn-success'
    == link_to_back categories_path
