== simple_form_for([:admin, @admin]) do |f|
  == f.error_notification

  .form-inputs
    == f.input :name
    == f.input :email
    == f.input :password
    == f.input :password_confirmation
    == f.input :master_admin
    
    == f.input :stores_ids, as: :select, collection: Store.corporates.pluck(:name, :id), 
        label: 'App Stores', input_html: { multiple: true, data: { js: 'select2' } }
  
  .clearfix
  hr

  .form-actions
    == f.button :submit, class: 'btn btn-success'
    == link_to_back admin_admins_path
