h1.form-header== t('.title')

== simple_form_for(resource,
    as: resource_name,
    url: session_path(resource_name),
    html: { :role => 'form', class: 'panel', id: 'signin-form_id' }) do |f|

  == flash_message
  == devise_error_messages!

  .form-inputs
    == f.input :email, autofocus: true, placeholder: t('attributes.email'), label: false,
      input_html: { class: 'form-control input-lg' }

    == f.input :password, label: false do
      .form-group.signin-password
        == f.password_field :password, placeholder: t('attributes.password'), label: false,
          class: 'form-control input-lg'
        == link_to t('buttons.device.forgot'), new_password_path(resource_name), class: 'forgot'

  .form-actions
    == f.submit t('buttons.device.sign_in'), :class => 'btn btn-primary btn-block btn-lg'

    - if resource.class == User
      hr
      == link_to t('menu.registration'), new_user_registration_path, :class => 'btn btn-danger btn-block btn-lg'
