doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body

  h3 Su aplicación no es válido

  p
    | Tu Nombre de la aplicación #{ @app.name } ya en uso y no disponible en Apple Store y Google Play.
    | Por favor, haga clic en el enlace de abajo para ingresar un nombre diferente para su aplicación.

  p== link_to 'Cambiar nombre de Aplicación', edit_account_url(locale: :es, host: @host)
