== simple_form_for([:admin, @user]) do |f|
  == f.error_notification 

  .form-inputs
    == f.input :name
    == f.input :email
    == f.input :password
    == f.input :password_confirmation
    == f.input :blocked
    

    hr

    .form-actions
      == f.button :submit, class: 'btn-success'
      == link_to_back user_store_helper_path(@user)