== simple_form_for(@user) do |f|
  == f.error_notification

  .form-inputs
    == f.input :name, autofocus: true
    == f.input :email
    == f.input :password
    == f.input :password_confirmation

    hr

    .form-actions
      == f.button :submit, class: 'btn-success'
      == link_to_back users_path
