doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta name="description" content="Virtual Exchange"

    title== content_for(:title) || 'Virtual Exchange'

    == javascript_include_tag 'admin/application', 'data-turbolinks-track' => true
    == stylesheet_link_tag "admin/application", :media => 'all', 'data-turbolinks-track' => true

    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin"rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

    == csrf_meta_tags

  == yield
