doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta name="description" content="Virtual Exchange"

    title= franchise_name

    == javascript_include_tag 'admin/application', 'data-turbolinks-track' => true
    == stylesheet_link_tag "admin/application", :media => 'all', 'data-turbolinks-track' => true

    - unless Rails.env.test?
      link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin"rel="stylesheet" type="text/css"
      link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

    == csrf_meta_tags

  body.theme-adminflare.main-menu-animated.main-navbar-fixed.page-signin-alt
    .signin-header
      == link_to root_path, class: 'logo' do
        == image_tag franchise_small_logo

      #navbar-collapse.navbar-collapse.collapse.navbar-right.navbar-login
        ul.nav.navbar-nav
          == render 'layouts/menus/locales'

    == yield

    footer
      .row.col-sm-12
        .text-center Copyright 2014 - #{ franchise_name } | All Rights Reserved
