doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta name="description" content="Virtual Exchange"

    title== franchise_name

    == javascript_include_tag 'admin/application', 'data-turbolinks-eval' => false
    == stylesheet_link_tag "admin/application", :media => 'all', 'data-turbolinks-track' => true

    == javascript_include_tag datepicker_locale_file

    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin"rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

    script src="//maps.google.com/maps/api/js?v=3.13&sensor=false&libraries=geometry&libraries=visualization&libraries=places&key=AIzaSyDNob3FfPNHt9hqzmh-aL48O3rBQqchfHg" type="text/javascript"
    script src='//googlemaps.github.io/js-marker-clusterer/src/markerclusterer.js' type='text/javascript'

    == csrf_meta_tags

  body.theme-adminflare.main-menu-animated.main-navbar-fixed class=( 'page-mail' if controller_name == 'messages' )
    javascript:
      jQuery(document).ready(function () {
        if(typeof seek_messages !== 'undefined'){
          clearInterval(seek_messages);
        };
      });

    #modal

    #main-wrapper
      #main-navbar.navbar.navbar-inverse[role="navigation"]
        == link_to root_path, id: 'main-menu-toggle' do
          i.fa.fa-arrow-left.icon

        .navbar-inner
          .navbar-header
            == link_to franchise_name, franchise_root_path, class: 'navbar-brand'

            button.navbar-toggle.collapsed[data-target="#main-navbar-collapse" data-toggle="collapse" type="button"]
              i.navbar-icon.fa.fa-bars

          == render 'layouts/menus/user'

      #main-menu[role="navigation"]
        == render 'layouts/menus/store'

      #content-wrapper
        - if content_for?(:page_header)
          .page-header
            == content_for(:page_header)

        .row
          == trial_message
          == app_pendent_message
          == recurring_message

          #messages
            == flash_message

          == yield

        footer
          .row.col-sm-12
            .text-center Copyright 2014 - #{ franchise_name } | All Rights Reserved

      #main-menu-bg

    == render 'layouts/chat'
